<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Nathan Manske - Software Engineer</title>
  <meta name="description" content="Personal website and portfolio">
  <meta name="author" content="Nathan Manske">
  <meta name="theme-color" content="#123a2d">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Nathan Manske - Software Engineer">
  <meta name="twitter:description" content="Personal website and portfolio">
  <meta name="twitter:image" content="https://nmanske.me/assets/images/meta/ogp-1080x1080.png">
  <meta name="twitter:image:alt" content="Stylized domain name">
  <meta prefix="og: http://ogp.me/ns#" property="og:title" content="Nathan Manske - Software Engineer">
  <meta prefix="og: http://ogp.me/ns#" property="og:description" content="Personal website and portfolio">
  <meta prefix="og: http://ogp.me/ns#" property="og:type" content="profile">
  <meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US">
  <meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://nmanske.me/">
  <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://nmanske.me/assets/images/meta/ogp-1080x1080.png/">
  <meta prefix="og: http://ogp.me/ns#" property="og:image:secure_url" content="https://nmanske.me/assets/images/meta/ogp-1080x1080.png/">
  <meta prefix="og: http://ogp.me/ns#" property="og:image:alt" content="Stylized domain name">
  <meta prefix="og: http://ogp.me/ns#" property="og:image:width" content="1080">
  <meta prefix="og: http://ogp.me/ns#" property="og:image:height" content="1080">
  <meta prefix="og: http://ogp.me/ns#" property="og:image:type" content="image/png">
  <meta prefix="og: http://ogp.me/ns#" property="profile:first_name" content="Nathan">
  <meta prefix="og: http://ogp.me/ns#" property="profile:last_name" content="Manske">
  <meta prefix="og: http://ogp.me/ns#" property="profile:gender" content="male">
  <meta prefix="og: http://ogp.me/ns#" property="profile:username" content="nmanske">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gugi&subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind&subset=latin">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/styles/css/main.css">
</head>

<body>
  <div class="background-video-container"></div>
    <video class="background-video" autoplay muted loop>
      <source src="assets/videos/space_dust.mp4" type="video/mp4">
    </video>
  </div>
  <div class="content">
    <header class="title container">
      <div class="row">
        <!--[if lte IE 9]>
          <p style="margin-top: 30px;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <div class="col-md-12">
          <h1 class="name text-center">Nathan Manske</h1>
          <h2 class="position text-center">Software Engineer</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
            <nav class="text-center">
              <a href="assets/doc/resume.pdf" target="_blank" rel="noopener" title="Résumé" class="btn btn-findme" >
                <i class="fas fa-file-alt" aria-hidden="true"></i>
              </a>
              <a href="https://github.com/nmanske" target="_blank" rel="noopener" title="Github" class="btn btn-findme">
                <i class="fab fa-github" aria-hidden="true"></i>
              </a>
              <a href="https://linkedin.com/in/nmanske" target="_blank" rel="noopener" title="LinkedIn" class="btn btn-findme">
                <i class="fab fa-linkedin-in" aria-hidden="true"></i>
              </a>
              <a href="mailto:nathan@nmanske.me" title="E-mail" class="btn btn-findme">
                <i class="fas fa-at" aria-hidden="true"></i>
              </a>
            </nav>
        </div>
      </div>
    </header>
  </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baffle.js/0.3.6/baffle.min.js" integrity="sha256-t4S3aJv3Mx6uJj7GHumebNFFcG6ff96wvLzgSly/bpU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment.min.js" integrity="sha256-VBLiveTKyUZMEzJd6z2mhfxIqz3ZATCuVMawPZGzIfA=" crossorigin="anonymous"></script>
<script src="assets/scripts/main.js"></script>

</html>
